{
  "name": "webgl",
  "version": "0.0.1",
  "authors": [
    "sbabybird <sbabybird@gmail.com>"
  ],
  "description": "webgl test",
  "main": "index.html",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3"
  }
}
